{
    "name": "Al-niima",
    "short_name": "Al-niima",
    "start_url": "../templates/index.html",
    "display": "standalone",
    "background_color": "#202020",
    "theme_color": "oranged",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "../static/img/i 24.jpeg",
        "type": "image/jpeg",
        "sizes": "24"
    }]

}